SESSION_SECRET=siahedfsafdsafdhsafklhjdsafklhsda
DATABASE_URL = mongodb+srv://superadmin:RealGangSh1t@fitpose-cluster.h7hub.mongodb.net/FitPoseDB?retryWrites=true&w=majority
CORS_ORIGIN=https://www.fitpose.tech
