REDIS_URL = 127.0.0.1:6379
CORS_ORIGIN = http://localhost:3000
SESSION_SECRET = 
PORT = 4000
DATABASE_URL = mongodb+srv://superadmin:RealGangSh1t@fitpose-cluster.h7hub.mongodb.net/FitPoseDB?retryWrites=true&w=majority